<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <title>Fonte com Google Fonts</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Klee+One&display=swap');
      @font-face {
          font-family:'love';
          src: url('fonts/love larry ttf.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      
      body {
          font-family: 'Fira Code', monospace, Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: black;
      }

      h1 {
        font-family: 'love', Times, serif, cursive;
        font-size: 3em;
      }

      h2 {
        font-family: 'Klee One', Times, serif, cursive;
        font-size: 2em;
      }
  </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus accusantium vero dolore deleniti sunt. Quae, ipsa voluptates, mollitia voluptatum soluta numquam dolor eos esse fugiat quo architecto nobis culpa repellendus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit enim nulla nisi culpa quos, eos minus saepe quibusdam ullam ea libero ex officiis illo at? Ullam, inventore. Error, in repellendus.</p>
</body>
</html>