<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <title>Fontes em CSS</title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          /*
          Medidas Absolutas
          cm, mm, in(polegada), px, pt, pc 
          
          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente é = 1em
          */

          /* font-size: 16px;
          font-weight: ;
          font-style: italic;
          text-decoration: underline; */

          /* lighter normal bold bolder */
      }

      h1 {
          /*
          font-size: 'Work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
          
          *shorthand*
        
          font - font-style -> font-weight -> font-size -> font-family */
          font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
          font: bold 2em 'Work Sans';
      }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut labore omnis quibusdam deserunt? Quod et animi corrupti voluptate, voluptates, laudantium adipisci quaerat voluptas itaque, earum fugit obcaecati? Sit, ratione obcaecati!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error harum itaque provident consectetur ab porro vero in! Molestiae perferendis veniam odio earum pariatur! Doloribus eos quo culpa. Doloribus, obcaecati eligendi.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis deserunt dolores accusamus illum a ab numquam aut aliquam saepe delectus libero fugit cupiditate, atque quas nostrum fugiat ut excepturi facilis.</p>
</body>
</html>