<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
        margin: 0px;
      }
      header {
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
    }
      nav {
        background-color: rgba(218, 215, 213, 0.425);
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }
      nav > a {
        text-decoration: none;
        color: rgb(110, 108, 108);
        font-weight: bold;
        margin-right: 30px;

      }
      nav > a:hover {
        text-decoration: underline;
        color: cadetblue;
      }
      main {
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }
      article {
        background-color: rgba(218, 215, 213, 0.425);
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      }
      article > aside {
        background-color: rgba(218, 215, 213, 0.705);
        border-radius: 5px;
        
      }
      article > p {
        text-align: justify;
      }
      footer {
        background-color:  darkslategrey;
        text-align: center;
        color: white;
        padding: 4px;
        margin: 0px;
        
      }
      footer > p {
        margin: 0px;
      }
  </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
    </header>
    <main>
          <section id="assuntos">

          </section>
          <section id="noticias">
            <article>
                  <h2>Notícia sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum sunt doloribus voluptates iure officiis, consequuntur animi aspernatur eveniet, in nemo ducimus magnam consequatur vero natus nisi tempora culpa mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quis in ipsum debitis doloremque, nisi voluptas quo, similique dicta voluptate odit, tempore eaque! Quia amet consequatur non eum, dolorum doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita corrupti eaque rerum ipsa est vitae reiciendis blanditiis quaerat possimus incidunt, molestias repudiandae asperiores repellat. Quisquam porro totam voluptas minus quod!</p>
                  <aside>
                      <p>Artigo escrito por José da Silva</p>
                  </aside>
            </article>
          </section>
    </main>
    <footer>
          <p>Desenvolvido por Gabriel Carvalho</p>
    </footer>
</body>
</html>